digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="TotalWorkingYears <= 0.038\ngini = 0.269\nsamples = 1176\nvalue = [988, 188]\nclass = y[0]", fillcolor="#ea995f"] ;
1 [label="MaritalStatus_Single <= 0.5\ngini = 0.5\nsamples = 78\nvalue = [39, 39]\nclass = y[0]", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="DistanceFromHome <= 0.554\ngini = 0.426\nsamples = 39\nvalue = [27, 12]\nclass = y[0]", fillcolor="#f1b991"] ;
1 -> 2 ;
3 [label="BusinessTravel_Travel_Frequently <= 0.5\ngini = 0.312\nsamples = 31\nvalue = [25, 6]\nclass = y[0]", fillcolor="#eb9f69"] ;
2 -> 3 ;
4 [label="JobSatisfaction <= 0.167\ngini = 0.198\nsamples = 27\nvalue = [24, 3]\nclass = y[0]", fillcolor="#e89152"] ;
3 -> 4 ;
5 [label="OverTime_No <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = y[0]", fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = y[1]", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = y[0]", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = y[0]", fillcolor="#e58139"] ;
4 -> 8 ;
9 [label="PerformanceRating <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = y[1]", fillcolor="#7bbeee"] ;
3 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = y[1]", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="HourlyRate <= 0.464\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = y[1]", fillcolor="#7bbeee"] ;
2 -> 12 ;
13 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = y[1]", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="MonthlyRate <= 0.166\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = y[0]", fillcolor="#f2c09c"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = y[0]", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="JobRole_Research Scientist <= 0.5\ngini = 0.426\nsamples = 39\nvalue = [12, 27]\nclass = y[1]", fillcolor="#91c9f1"] ;
1 -> 17 ;
18 [label="EducationField_Medical <= 0.5\ngini = 0.26\nsamples = 26\nvalue = [4, 22]\nclass = y[1]", fillcolor="#5dafea"] ;
17 -> 18 ;
19 [label="BusinessTravel_Non-Travel <= 0.5\ngini = 0.095\nsamples = 20\nvalue = [1, 19]\nclass = y[1]", fillcolor="#43a2e6"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = y[1]", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="DistanceFromHome <= 0.304\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = y[0]", fillcolor="#ffffff"] ;
18 -> 22 ;
23 [label="DailyRate <= 0.688\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = y[1]", fillcolor="#7bbeee"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = y[1]", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = y[0]", fillcolor="#e58139"] ;
22 -> 26 ;
27 [label="MonthlyRate <= 0.806\ngini = 0.473\nsamples = 13\nvalue = [8, 5]\nclass = y[0]", fillcolor="#f5d0b5"] ;
17 -> 27 ;
28 [label="DailyRate <= 0.707\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = y[0]", fillcolor="#eca06a"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = y[0]", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = y[1]", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = y[1]", fillcolor="#399de5"] ;
27 -> 31 ;
32 [label="OverTime_No <= 0.5\ngini = 0.235\nsamples = 1098\nvalue = [949, 149]\nclass = y[0]", fillcolor="#e99558"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="MonthlyIncome <= 0.157\ngini = 0.385\nsamples = 300\nvalue = [222, 78]\nclass = y[0]", fillcolor="#eead7f"] ;
32 -> 33 ;
34 [label="JobInvolvement <= 0.833\ngini = 0.5\nsamples = 96\nvalue = [49, 47]\nclass = y[0]", fillcolor="#fefaf7"] ;
33 -> 34 ;
35 [label="EnvironmentSatisfaction <= 0.167\ngini = 0.498\nsamples = 86\nvalue = [40, 46]\nclass = y[1]", fillcolor="#e5f2fc"] ;
34 -> 35 ;
36 [label="HourlyRate <= 0.193\ngini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = y[1]", fillcolor="#5aade9"] ;
35 -> 36 ;
37 [label="TotalWorkingYears <= 0.337\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = y[0]", fillcolor="#f2c09c"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = y[0]", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = y[1]", fillcolor="#399de5"] ;
36 -> 40 ;
41 [label="DailyRate <= 0.739\ngini = 0.498\nsamples = 72\nvalue = [38, 34]\nclass = y[0]", fillcolor="#fcf2ea"] ;
35 -> 41 ;
42 [label="DailyRate <= 0.137\ngini = 0.494\nsamples = 56\nvalue = [25, 31]\nclass = y[1]", fillcolor="#d9ecfa"] ;
41 -> 42 ;
43 [label="DailyRate <= 0.025\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = y[0]", fillcolor="#eca572"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = y[1]", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = y[0]", fillcolor="#e58139"] ;
43 -> 45 ;
46 [label="WorkLifeBalance <= 0.833\ngini = 0.473\nsamples = 47\nvalue = [18, 29]\nclass = y[1]", fillcolor="#b4daf5"] ;
42 -> 46 ;
47 [label="YearsSinceLastPromotion <= 0.033\ngini = 0.433\nsamples = 41\nvalue = [13, 28]\nclass = y[1]", fillcolor="#95caf1"] ;
46 -> 47 ;
48 [label="HourlyRate <= 0.229\ngini = 0.198\nsamples = 18\nvalue = [2, 16]\nclass = y[1]", fillcolor="#52a9e8"] ;
47 -> 48 ;
49 [label="YearsAtCompany <= 0.05\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = y[1]", fillcolor="#9ccef2"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = y[1]", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="BusinessTravel_Travel_Frequently <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = y[0]", fillcolor="#f2c09c"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = y[0]", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = y[1]", fillcolor="#399de5"] ;
48 -> 54 ;
55 [label="YearsWithCurrManager <= 0.206\ngini = 0.499\nsamples = 23\nvalue = [11, 12]\nclass = y[1]", fillcolor="#eff7fd"] ;
47 -> 55 ;
56 [label="WorkLifeBalance <= 0.167\ngini = 0.457\nsamples = 17\nvalue = [11, 6]\nclass = y[0]", fillcolor="#f3c6a5"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = y[1]", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="BusinessTravel_Travel_Rarely <= 0.5\ngini = 0.337\nsamples = 14\nvalue = [11, 3]\nclass = y[0]", fillcolor="#eca36f"] ;
56 -> 58 ;
59 [label="RelationshipSatisfaction <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = y[1]", fillcolor="#7bbeee"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = y[1]", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]", fillcolor="#e58139"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = y[0]", fillcolor="#e58139"] ;
58 -> 62 ;
63 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = y[1]", fillcolor="#399de5"] ;
55 -> 63 ;
64 [label="JobRole_Sales Representative <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = y[0]", fillcolor="#ea9a61"] ;
46 -> 64 ;
65 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = y[0]", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5"] ;
64 -> 66 ;
67 [label="Education <= 0.125\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = y[0]", fillcolor="#eb9e67"] ;
41 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = y[1]", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="TotalWorkingYears <= 0.063\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = y[0]", fillcolor="#e78b48"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = y[0]", fillcolor="#e58139"] ;
69 -> 71 ;
72 [label="HourlyRate <= 0.407\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = y[0]", fillcolor="#e88f4f"] ;
34 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = y[0]", fillcolor="#e58139"] ;
72 -> 74 ;
75 [label="MaritalStatus_Single <= 0.5\ngini = 0.258\nsamples = 204\nvalue = [173, 31]\nclass = y[0]", fillcolor="#ea985c"] ;
33 -> 75 ;
76 [label="MonthlyIncome <= 0.992\ngini = 0.138\nsamples = 147\nvalue = [136, 11]\nclass = y[0]", fillcolor="#e78b49"] ;
75 -> 76 ;
77 [label="DistanceFromHome <= 0.482\ngini = 0.128\nsamples = 146\nvalue = [136, 10]\nclass = y[0]", fillcolor="#e78a48"] ;
76 -> 77 ;
78 [label="YearsAtCompany <= 0.063\ngini = 0.038\nsamples = 104\nvalue = [102, 2]\nclass = y[0]", fillcolor="#e6833d"] ;
77 -> 78 ;
79 [label="EducationField_Medical <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = y[0]", fillcolor="#eca06a"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = y[0]", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="RelationshipSatisfaction <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = y[1]", fillcolor="#9ccef2"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = y[1]", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]", fillcolor="#e58139"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 94\nvalue = [94, 0]\nclass = y[0]", fillcolor="#e58139"] ;
78 -> 84 ;
85 [label="EducationField_Marketing <= 0.5\ngini = 0.308\nsamples = 42\nvalue = [34, 8]\nclass = y[0]", fillcolor="#eb9f68"] ;
77 -> 85 ;
86 [label="EnvironmentSatisfaction <= 0.5\ngini = 0.229\nsamples = 38\nvalue = [33, 5]\nclass = y[0]", fillcolor="#e99457"] ;
85 -> 86 ;
87 [label="NumCompaniesWorked <= 0.556\ngini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = y[0]", fillcolor="#f8dbc6"] ;
86 -> 87 ;
88 [label="JobRole_Manager <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = y[0]", fillcolor="#eca572"] ;
87 -> 88 ;
89 [label="TotalWorkingYears <= 0.15\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = y[0]", fillcolor="#e99355"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = y[0]", fillcolor="#e58139"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5"] ;
88 -> 92 ;
93 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = y[1]", fillcolor="#399de5"] ;
87 -> 93 ;
94 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = y[0]", fillcolor="#e58139"] ;
86 -> 94 ;
95 [label="DistanceFromHome <= 0.643\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = y[1]", fillcolor="#7bbeee"] ;
85 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = y[1]", fillcolor="#399de5"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5"] ;
76 -> 98 ;
99 [label="JobRole_Sales Executive <= 0.5\ngini = 0.456\nsamples = 57\nvalue = [37, 20]\nclass = y[0]", fillcolor="#f3c5a4"] ;
75 -> 99 ;
100 [label="YearsSinceLastPromotion <= 0.4\ngini = 0.238\nsamples = 29\nvalue = [25, 4]\nclass = y[0]", fillcolor="#e99559"] ;
99 -> 100 ;
101 [label="HourlyRate <= 0.964\ngini = 0.142\nsamples = 26\nvalue = [24, 2]\nclass = y[0]", fillcolor="#e78c49"] ;
100 -> 101 ;
102 [label="JobInvolvement <= 0.167\ngini = 0.077\nsamples = 25\nvalue = [24, 1]\nclass = y[0]", fillcolor="#e68641"] ;
101 -> 102 ;
103 [label="EducationField_Medical <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = y[0]", fillcolor="#ffffff"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]", fillcolor="#e58139"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = y[0]", fillcolor="#e58139"] ;
102 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5"] ;
101 -> 107 ;
108 [label="YearsSinceLastPromotion <= 0.933\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = y[1]", fillcolor="#9ccef2"] ;
100 -> 108 ;
109 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = y[1]", fillcolor="#399de5"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]", fillcolor="#e58139"] ;
108 -> 110 ;
111 [label="YearsSinceLastPromotion <= 0.1\ngini = 0.49\nsamples = 28\nvalue = [12, 16]\nclass = y[1]", fillcolor="#cee6f8"] ;
99 -> 111 ;
112 [label="JobInvolvement <= 0.833\ngini = 0.48\nsamples = 20\nvalue = [12, 8]\nclass = y[0]", fillcolor="#f6d5bd"] ;
111 -> 112 ;
113 [label="YearsAtCompany <= 0.013\ngini = 0.415\nsamples = 17\nvalue = [12, 5]\nclass = y[0]", fillcolor="#f0b58b"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = y[1]", fillcolor="#399de5"] ;
113 -> 114 ;
115 [label="MonthlyRate <= 0.505\ngini = 0.32\nsamples = 15\nvalue = [12, 3]\nclass = y[0]", fillcolor="#eca06a"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = y[0]", fillcolor="#e58139"] ;
115 -> 116 ;
117 [label="MonthlyRate <= 0.706\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = y[0]", fillcolor="#ffffff"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = y[1]", fillcolor="#399de5"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = y[0]", fillcolor="#e58139"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = y[1]", fillcolor="#399de5"] ;
112 -> 120 ;
121 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = y[1]", fillcolor="#399de5"] ;
111 -> 121 ;
122 [label="WorkLifeBalance <= 0.167\ngini = 0.162\nsamples = 798\nvalue = [727, 71]\nclass = y[0]", fillcolor="#e88d4c"] ;
32 -> 122 ;
123 [label="DailyRate <= 0.747\ngini = 0.38\nsamples = 47\nvalue = [35, 12]\nclass = y[0]", fillcolor="#eeac7d"] ;
122 -> 123 ;
124 [label="JobInvolvement <= 0.5\ngini = 0.463\nsamples = 33\nvalue = [21, 12]\nclass = y[0]", fillcolor="#f4c9aa"] ;
123 -> 124 ;
125 [label="DistanceFromHome <= 0.446\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = y[1]", fillcolor="#8ec7f0"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = y[1]", fillcolor="#399de5"] ;
125 -> 126 ;
127 [label="YearsWithCurrManager <= 0.382\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = y[0]", fillcolor="#eeab7b"] ;
125 -> 127 ;
128 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = y[0]", fillcolor="#e58139"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5"] ;
127 -> 129 ;
130 [label="TrainingTimesLastYear <= 0.583\ngini = 0.34\nsamples = 23\nvalue = [18, 5]\nclass = y[0]", fillcolor="#eca470"] ;
124 -> 130 ;
131 [label="YearsSinceLastPromotion <= 0.333\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = y[0]", fillcolor="#e78946"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = y[0]", fillcolor="#e58139"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5"] ;
131 -> 133 ;
134 [label="YearsWithCurrManager <= 0.529\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = y[1]", fillcolor="#cee6f8"] ;
130 -> 134 ;
135 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = y[1]", fillcolor="#399de5"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = y[0]", fillcolor="#e58139"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = y[0]", fillcolor="#e58139"] ;
123 -> 137 ;
138 [label="YearsAtCompany <= 0.963\ngini = 0.145\nsamples = 751\nvalue = [692, 59]\nclass = y[0]", fillcolor="#e78c4a"] ;
122 -> 138 ;
139 [label="YearsAtCompany <= 0.113\ngini = 0.143\nsamples = 750\nvalue = [692, 58]\nclass = y[0]", fillcolor="#e78c4a"] ;
138 -> 139 ;
140 [label="EnvironmentSatisfaction <= 0.167\ngini = 0.218\nsamples = 257\nvalue = [225, 32]\nclass = y[0]", fillcolor="#e99355"] ;
139 -> 140 ;
141 [label="YearsWithCurrManager <= 0.147\ngini = 0.355\nsamples = 65\nvalue = [50, 15]\nclass = y[0]", fillcolor="#eda774"] ;
140 -> 141 ;
142 [label="YearsWithCurrManager <= 0.029\ngini = 0.303\nsamples = 59\nvalue = [48, 11]\nclass = y[0]", fillcolor="#eb9e66"] ;
141 -> 142 ;
143 [label="JobInvolvement <= 0.5\ngini = 0.463\nsamples = 22\nvalue = [14, 8]\nclass = y[0]", fillcolor="#f4c9aa"] ;
142 -> 143 ;
144 [label="HourlyRate <= 0.179\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = y[0]", fillcolor="#e89152"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = y[0]", fillcolor="#e58139"] ;
144 -> 146 ;
147 [label="HourlyRate <= 0.4\ngini = 0.497\nsamples = 13\nvalue = [6, 7]\nclass = y[1]", fillcolor="#e3f1fb"] ;
143 -> 147 ;
148 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = y[0]", fillcolor="#e58139"] ;
147 -> 148 ;
149 [label="DistanceFromHome <= 0.286\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = y[1]", fillcolor="#72b9ec"] ;
147 -> 149 ;
150 [label="NumCompaniesWorked <= 0.944\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = y[0]", fillcolor="#f2c09c"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = y[0]", fillcolor="#e58139"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = y[1]", fillcolor="#399de5"] ;
149 -> 153 ;
154 [label="JobSatisfaction <= 0.167\ngini = 0.149\nsamples = 37\nvalue = [34, 3]\nclass = y[0]", fillcolor="#e78c4a"] ;
142 -> 154 ;
155 [label="YearsAtCompany <= 0.088\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = y[0]", fillcolor="#ffffff"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = y[1]", fillcolor="#399de5"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = y[0]", fillcolor="#e58139"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = y[0]", fillcolor="#e58139"] ;
154 -> 158 ;
159 [label="JobInvolvement <= 0.167\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = y[1]", fillcolor="#9ccef2"] ;
141 -> 159 ;
160 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = y[1]", fillcolor="#399de5"] ;
159 -> 160 ;
161 [label="RelationshipSatisfaction <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = y[0]", fillcolor="#f2c09c"] ;
159 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = y[0]", fillcolor="#e58139"] ;
161 -> 163 ;
164 [label="EducationField_Life Sciences <= 0.5\ngini = 0.161\nsamples = 192\nvalue = [175, 17]\nclass = y[0]", fillcolor="#e88d4c"] ;
140 -> 164 ;
165 [label="WorkLifeBalance <= 0.5\ngini = 0.24\nsamples = 122\nvalue = [105, 17]\nclass = y[0]", fillcolor="#e99559"] ;
164 -> 165 ;
166 [label="HourlyRate <= 0.629\ngini = 0.463\nsamples = 22\nvalue = [14, 8]\nclass = y[0]", fillcolor="#f4c9aa"] ;
165 -> 166 ;
167 [label="JobInvolvement <= 0.5\ngini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = y[1]", fillcolor="#9ccef2"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = y[1]", fillcolor="#399de5"] ;
167 -> 168 ;
169 [label="EnvironmentSatisfaction <= 0.833\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = y[0]", fillcolor="#f2c09c"] ;
167 -> 169 ;
170 [label="MonthlyIncome <= 0.075\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = y[1]", fillcolor="#9ccef2"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]", fillcolor="#e58139"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = y[1]", fillcolor="#399de5"] ;
170 -> 172 ;
173 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = y[0]", fillcolor="#e58139"] ;
169 -> 173 ;
174 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = y[0]", fillcolor="#e58139"] ;
166 -> 174 ;
175 [label="DailyRate <= 0.008\ngini = 0.164\nsamples = 100\nvalue = [91, 9]\nclass = y[0]", fillcolor="#e88d4d"] ;
165 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5"] ;
175 -> 176 ;
177 [label="MonthlyIncome <= 0.109\ngini = 0.149\nsamples = 99\nvalue = [91, 8]\nclass = y[0]", fillcolor="#e78c4a"] ;
175 -> 177 ;
178 [label="Education <= 0.875\ngini = 0.283\nsamples = 41\nvalue = [34, 7]\nclass = y[0]", fillcolor="#ea9b62"] ;
177 -> 178 ;
179 [label="TotalWorkingYears <= 0.45\ngini = 0.224\nsamples = 39\nvalue = [34, 5]\nclass = y[0]", fillcolor="#e99456"] ;
178 -> 179 ;
180 [label="MonthlyIncome <= 0.105\ngini = 0.188\nsamples = 38\nvalue = [34, 4]\nclass = y[0]", fillcolor="#e89050"] ;
179 -> 180 ;
181 [label="MaritalStatus_Single <= 0.5\ngini = 0.149\nsamples = 37\nvalue = [34, 3]\nclass = y[0]", fillcolor="#e78c4a"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = y[0]", fillcolor="#e58139"] ;
181 -> 182 ;
183 [label="EnvironmentSatisfaction <= 0.5\ngini = 0.337\nsamples = 14\nvalue = [11, 3]\nclass = y[0]", fillcolor="#eca36f"] ;
181 -> 183 ;
184 [label="YearsInCurrentRole <= 0.056\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = y[1]", fillcolor="#9ccef2"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]", fillcolor="#e58139"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = y[1]", fillcolor="#399de5"] ;
184 -> 186 ;
187 [label="MonthlyRate <= 0.937\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = y[0]", fillcolor="#e88e4d"] ;
183 -> 187 ;
188 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = y[0]", fillcolor="#e58139"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5"] ;
187 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5"] ;
180 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5"] ;
179 -> 191 ;
192 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = y[1]", fillcolor="#399de5"] ;
178 -> 192 ;
193 [label="DailyRate <= 0.971\ngini = 0.034\nsamples = 58\nvalue = [57, 1]\nclass = y[0]", fillcolor="#e5833c"] ;
177 -> 193 ;
194 [label="gini = 0.0\nsamples = 57\nvalue = [57, 0]\nclass = y[0]", fillcolor="#e58139"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5"] ;
193 -> 195 ;
196 [label="gini = 0.0\nsamples = 70\nvalue = [70, 0]\nclass = y[0]", fillcolor="#e58139"] ;
164 -> 196 ;
197 [label="YearsAtCompany <= 0.787\ngini = 0.1\nsamples = 493\nvalue = [467, 26]\nclass = y[0]", fillcolor="#e68844"] ;
139 -> 197 ;
198 [label="JobSatisfaction <= 0.5\ngini = 0.094\nsamples = 486\nvalue = [462, 24]\nclass = y[0]", fillcolor="#e68843"] ;
197 -> 198 ;
199 [label="JobRole_Sales Representative <= 0.5\ngini = 0.154\nsamples = 191\nvalue = [175, 16]\nclass = y[0]", fillcolor="#e78d4b"] ;
198 -> 199 ;
200 [label="MonthlyRate <= 0.481\ngini = 0.145\nsamples = 190\nvalue = [175, 15]\nclass = y[0]", fillcolor="#e78c4a"] ;
199 -> 200 ;
201 [label="MonthlyRate <= 0.47\ngini = 0.221\nsamples = 95\nvalue = [83, 12]\nclass = y[0]", fillcolor="#e99356"] ;
200 -> 201 ;
202 [label="YearsWithCurrManager <= 0.794\ngini = 0.207\nsamples = 94\nvalue = [83, 11]\nclass = y[0]", fillcolor="#e89253"] ;
201 -> 202 ;
203 [label="BusinessTravel_Travel_Frequently <= 0.5\ngini = 0.192\nsamples = 93\nvalue = [83, 10]\nclass = y[0]", fillcolor="#e89051"] ;
202 -> 203 ;
204 [label="MonthlyIncome <= 0.398\ngini = 0.124\nsamples = 75\nvalue = [70, 5]\nclass = y[0]", fillcolor="#e78a47"] ;
203 -> 204 ;
205 [label="JobRole_Manufacturing Director <= 0.5\ngini = 0.037\nsamples = 53\nvalue = [52, 1]\nclass = y[0]", fillcolor="#e6833d"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 45\nvalue = [45, 0]\nclass = y[0]", fillcolor="#e58139"] ;
205 -> 206 ;
207 [label="RelationshipSatisfaction <= 0.167\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = y[0]", fillcolor="#e99355"] ;
205 -> 207 ;
208 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = y[0]", fillcolor="#e58139"] ;
207 -> 209 ;
210 [label="Education <= 0.375\ngini = 0.298\nsamples = 22\nvalue = [18, 4]\nclass = y[0]", fillcolor="#eb9d65"] ;
204 -> 210 ;
211 [label="HourlyRate <= 0.879\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = y[1]", fillcolor="#7bbeee"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = y[1]", fillcolor="#399de5"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]", fillcolor="#e58139"] ;
211 -> 213 ;
214 [label="DistanceFromHome <= 0.018\ngini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = y[0]", fillcolor="#e78845"] ;
210 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = y[0]", fillcolor="#e58139"] ;
214 -> 216 ;
217 [label="MaritalStatus_Single <= 0.5\ngini = 0.401\nsamples = 18\nvalue = [13, 5]\nclass = y[0]", fillcolor="#efb185"] ;
203 -> 217 ;
218 [label="DailyRate <= 0.116\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = y[0]", fillcolor="#e78c49"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = y[0]", fillcolor="#e58139"] ;
218 -> 220 ;
221 [label="HourlyRate <= 0.343\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = y[1]", fillcolor="#6ab6ec"] ;
217 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]", fillcolor="#e58139"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = y[1]", fillcolor="#399de5"] ;
221 -> 223 ;
224 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5"] ;
202 -> 224 ;
225 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5"] ;
201 -> 225 ;
226 [label="NumCompaniesWorked <= 0.5\ngini = 0.061\nsamples = 95\nvalue = [92, 3]\nclass = y[0]", fillcolor="#e6853f"] ;
200 -> 226 ;
227 [label="gini = 0.0\nsamples = 76\nvalue = [76, 0]\nclass = y[0]", fillcolor="#e58139"] ;
226 -> 227 ;
228 [label="YearsWithCurrManager <= 0.088\ngini = 0.266\nsamples = 19\nvalue = [16, 3]\nclass = y[0]", fillcolor="#ea995e"] ;
226 -> 228 ;
229 [label="JobSatisfaction <= 0.167\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = y[1]", fillcolor="#9ccef2"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = y[1]", fillcolor="#399de5"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]", fillcolor="#e58139"] ;
229 -> 231 ;
232 [label="MonthlyIncome <= 0.108\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = y[0]", fillcolor="#e78946"] ;
228 -> 232 ;
233 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = y[0]", fillcolor="#e58139"] ;
232 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5"] ;
199 -> 235 ;
236 [label="MonthlyIncome <= 0.349\ngini = 0.053\nsamples = 295\nvalue = [287, 8]\nclass = y[0]", fillcolor="#e6853f"] ;
198 -> 236 ;
237 [label="MonthlyIncome <= 0.056\ngini = 0.02\nsamples = 196\nvalue = [194, 2]\nclass = y[0]", fillcolor="#e5823b"] ;
236 -> 237 ;
238 [label="TrainingTimesLastYear <= 0.25\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = y[0]", fillcolor="#eca06a"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = y[0]", fillcolor="#e58139"] ;
238 -> 240 ;
241 [label="YearsWithCurrManager <= 0.088\ngini = 0.01\nsamples = 191\nvalue = [190, 1]\nclass = y[0]", fillcolor="#e5823a"] ;
237 -> 241 ;
242 [label="JobRole_Laboratory Technician <= 0.5\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = y[0]", fillcolor="#e78a47"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = y[0]", fillcolor="#e58139"] ;
242 -> 243 ;
244 [label="MonthlyIncome <= 0.217\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = y[0]", fillcolor="#ffffff"] ;
242 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]", fillcolor="#e58139"] ;
244 -> 246 ;
247 [label="gini = 0.0\nsamples = 176\nvalue = [176, 0]\nclass = y[0]", fillcolor="#e58139"] ;
241 -> 247 ;
248 [label="MonthlyIncome <= 0.353\ngini = 0.114\nsamples = 99\nvalue = [93, 6]\nclass = y[0]", fillcolor="#e78946"] ;
236 -> 248 ;
249 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = y[1]", fillcolor="#399de5"] ;
248 -> 249 ;
250 [label="MonthlyRate <= 0.952\ngini = 0.079\nsamples = 97\nvalue = [93, 4]\nclass = y[0]", fillcolor="#e68642"] ;
248 -> 250 ;
251 [label="EnvironmentSatisfaction <= 0.167\ngini = 0.062\nsamples = 94\nvalue = [91, 3]\nclass = y[0]", fillcolor="#e68540"] ;
250 -> 251 ;
252 [label="JobRole_Healthcare Representative <= 0.5\ngini = 0.236\nsamples = 22\nvalue = [19, 3]\nclass = y[0]", fillcolor="#e99558"] ;
251 -> 252 ;
253 [label="TotalWorkingYears <= 0.688\ngini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = y[0]", fillcolor="#e68844"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = y[0]", fillcolor="#e58139"] ;
253 -> 254 ;
255 [label="Gender_Female <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = y[0]", fillcolor="#ffffff"] ;
253 -> 255 ;
256 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]", fillcolor="#e58139"] ;
255 -> 257 ;
258 [label="TotalWorkingYears <= 0.562\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = y[1]", fillcolor="#9ccef2"] ;
252 -> 258 ;
259 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = y[1]", fillcolor="#399de5"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]", fillcolor="#e58139"] ;
258 -> 260 ;
261 [label="gini = 0.0\nsamples = 72\nvalue = [72, 0]\nclass = y[0]", fillcolor="#e58139"] ;
251 -> 261 ;
262 [label="DailyRate <= 0.429\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = y[0]", fillcolor="#f2c09c"] ;
250 -> 262 ;
263 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = y[0]", fillcolor="#e58139"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5"] ;
262 -> 264 ;
265 [label="Gender_Female <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = y[0]", fillcolor="#efb388"] ;
197 -> 265 ;
266 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = y[0]", fillcolor="#e58139"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = y[1]", fillcolor="#399de5"] ;
265 -> 267 ;
268 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = y[1]", fillcolor="#399de5"] ;
138 -> 268 ;
}
